PORT=3030

BASE_URL_GITHUB=https://api.github.com
GITHUB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzYyZmZkZjA3MmI0YTZhNTIxNmJjZWIiLCJ3b3Jrc3BhY2VfaWQiOiI2NzYyZmZkZjA3MmI0YTZhNTIxNmJjZWQiLCJpYXQiOjE3MzQ1NDEyNzl9.wB-DgoNIziYuloc8b1aLa2B4S_x5A5TmYwhJEvf38EE
URI_CONNECTION_MONGODB=mongodb://root:password123@localhost:27017/github-issues?authSource=admin